<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        background-image: url(http://bit.ly/2gPLxZ4);
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica;
        letter-spacing: 0.02em;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
      }
      .blurred-box {
        position: relative;
        width: 250px;
        height: 350px;
        top: calc(50% - 175px);
        left: calc(50% - 125px);
        background: inherit;
        border-radius: 2px;
        overflow: hidden;
      }
      .blurred-box:after {
        content: "";
        width: 300px;
        height: 300px;
        background: inherit;
        position: absolute;
        left: -25px;
        right: 0;
        top: -25px;
        bottom: 0;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
        filter: blur(10px);
      }
      .user-login-box {
        position: relative;
        margin-top: 50px;
        text-align: center;
        z-index: 1;
      }
      .user-login-box > * {
        display: inline-block;
        width: 200px;
      }
      .user-icon {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 50%;
        background-size: contain;
        background-image: linear-gradient(#333, #eee);
      }
      .user-name {
        margin-top: 15px;
        margin-bottom: 15px;
        color: white;
      }
      input.user-password {
        width: 120px;
        height: 18px;
        opacity: 0.4;
        border-radius: 2px;
        padding: 5px 15px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="blurred-box">
      <div class="user-login-box">
        <span class="user-icon"></span>
        <div class="user-name">Gilfoyle</div>
        <input class="user-password" type="text" />
      </div>
    </div>
  </body>
</html>
