:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
:::::::::::::::::%S%?;::::::::::::::::::::::::::::::::::::::;;:;:;:;;;;;;;;;;;;;
:::::::::::*+;+*+S@@@%;:::::::::::::::;?+:::::::::::::;;+;+?*?*?*??;;;;;;;;;;;;;
::::;;;;;:+%*?%S###@@#S*:,:::::::::::+?%S*::::::::::::+++**SSS#####+::;;;;;;;;;;
,,,,;++++;;?%??%#@#%S###S*:,:::::;;;+*%%%S?+++::::::::+*+++%SSSSS#%;::::::::::;;
,,::;++++;:;+*;;:?###S####S?;,::;++++*%SSSSSSS+;;:::::::::;?%SSSSS+:::::::::::::
,,;;;+++++*++*;;,,;%@S####@##%*;+*****%SSSSSSS%%%?%????**??%SSSSSS+::::::;??;:::
,:;;;+++++++;*+;:::;*%#######@#%?;::;+?%%%%%%S#SS#SSSSSSS#SSSSSSSS+:::;++*%S%??*
;;*+*******++***++****%#@####S#@#S*;;+??%%%%%S#############SSSSSSS+,:,:+**%SSSS*
;;+**********???*****???S#@####SS#@#?*??%??%%S#############SSSSSSS%??***??%S%%%:
+;+++******???????????????S@@###S#S#@#S?%%%%%%SSSSSSSSSS###SS%?SSSS#######SSSS?;
***********?????***?*??****?S@##@@SSS%%S####S%%%%%S%%SSS##SS%%SSSSS#######SSSS%*
***********?*???*****?*****++#@@S#@SS??@@#@@#S%%%%%%%%SS##S%%S%%SSSSSS####SSS%%%
***********?*???**********+?*@@@S#%?@@%#.#@@##S?%%%%%%%SS%%SSS%%S%SSSSS###SSSSSS
***********???%?***?*****+*#@%#@S*?#.%%@@#@@#@##S%%%%?%%%SS%SS%%%%SSSSSSSSSS####
*************?%****?*?**+*#@@@@S?%@@S%#@.#@@##@@###S%S###S%%%%%%%%SSSSSSSSS#####
**************?****?*?*+?@#@@@%*S@#?%####@@@##@@@@###@#SS%%%%%%%%%SSSSSSSSSSSSSS
++++*******++?S?***?**+%@#*S#?%#@?;?##@S?@@@#@@@@@@#@###S#%%%%%%%%%%%%%%%SSSSSSS
+++++++++++;?####***+*S@S*+*?S@S#+?##@?%S@@@##@@@@@@@@##%#%????????%?%%%%%%%%%%%
;++++++++++%@.@@#*++*S@%++*%##@#+?@#?%??@@#%##@##@#@@@@##S?????????**???????????
;;;;;;;+;;;;+**+::;%#S+:*S####?**#@?;;;+?#S*##@@@@#@@@@@@##%***????***%%????????
:::::::::::::::::;?##*:*#@#*S#:*#@@#*::::S%*##@@@##@#??*+S@#S*;;;;+++++++++++**+
::::::::::::;+;:+S#%++?##?*+S?*#@**#@S+;?***###.#?#@#?;*;:*#@#%+:;;;;;;;;;;;;;;+
;;;;;;;;;;;;%@S*#S*#%S@S+:**%%#@?:;+%@@#?+*?@#SSS?@@@@@##*;+%@@#?+;;;;;;;;;;;+++
;+++++++;;+?%%****?@@#@S%%%%S#@#%?**+?@S%*+?#@SSSS@@@@@.@#?**%@@@#SSS?++++++****
++++++:;?%S%*+;+;+?S@@@@@S+#####@#%SSSS%%%%?S###%??S#@@@@@@###@@@##S##S%********
+++++;+#@@@@%***++?S#?*+?%S#@###@@@@##########@S;*#@@@@@@@@@@@@.@@##@@@@S*??***?
*****?#@@@@.@#%?%?*+:,:%@@@@@@@@@..#%?##@@@@@@..@@@@.@@@@@.........@..@@@S%%%%%S
******?%%%SSSSSSSSS?**%@@@@@@@@@@@@@SS@@@@@@@@@...@@.@@@@@@@@@@@@@@@@@@@@@@@@##@
????***************?%S#@@...@@@###@.....@@@@@@@@@@###SSSSSS##################@@@
#SSSS%%%%%%???????????%%%S%%SSS####SSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSS#############
@@#############SSSSSSSSSSS%SS%%%%%%%%%S%%%%%%%%%%%%S%%%%%%%%%?%?%%SS%SSSSSS##S##
